{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "baseUrl": ".",
    "paths": {
      "@app/config/*": ["src/app/config/*"],
      "@app/routes/*": ["src/app/routes/*"],
      "@assets/*": ["src/assets/*"],
      "@features/*": ["src/features/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@shared/*": ["src/shared/*"],
      "@shared/components/*": ["src/shared/components/*"],
      "@shared/constants/*": ["src/shared/constants/*"],
      "@shared/context/*": ["src/shared/context/*"],
      "@shared/enums/*": ["src/shared/enums/*"],
      "@shared/hooks/*": ["src/shared/hooks/*"],
      "@shared/services/*": ["src/shared/services/*"],
      "@shared/styles/*": ["src/shared/styles/*"],
      "@shared/theme/*": ["src/shared/theme/*"],
      "@shared/types/*": ["src/shared/models/*"],
      "@shared/utils/*": ["src/shared/utils/*"],
      "@shared/i18n/*": ["src/shared/i18n/*"],
      "@widgets/*": ["src/widgets/*"],
      "@test-utils/*": ["src/test-utils/*"]
    }
  },
  "include": ["src"]
}